Demos/Woof.Windows.Demo/Views/RandomPoints.xaml

<m:AutoLoadView x:Class="Woof.Windows.Demo.Views.RandomPoints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Woof.Windows.Mvvm;assembly=Woof.Windows.MVVM"
             xmlns:c="clr-namespace:Woof.Windows.Controls;assembly=Woof.Windows.Controls"
             xmlns:vm="clr-namespace:Woof.Windows.Demo.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <m:AutoLoadView.DataContext>
        <vm:RandomPoints/>
    </m:AutoLoadView.DataContext>
    <m:Mvvm.Events>
        <m:MvvmEvent EventName="Loaded" Command="{Binding}"/>
    </m:Mvvm.Events>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding}" CommandParameter="Clear">Clear</Button>
            <Button Command="{Binding}" CommandParameter="AddSome">Add some</Button>
            <Button Command="{Binding}" CommandParameter="Reload">Reload</Button>
            <Button Command="{Binding}" CommandParameter="DeleteFirst">Delete first</Button>
            <Button Command="{Binding}" CommandParameter="InsertNew">Insert new</Button>
            <c:Checks ItemsSource="{Binding Checks}" Empty="All values" />
        </StackPanel>
        <DataGrid Grid.Row="1"
            HeadersVisibility="Column"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            IsReadOnly="False"
            ItemsSource="{Binding Items}"
            EnableRowVirtualization="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
                  >
        </DataGrid>
    </Grid>
</m:AutoLoadView>