Tools/Woof.RepositoryManager/Assets/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Color x:Key="AppBarColor">#1c1c1c</Color>
    <Color x:Key="TextColor">#aaaaaa</Color>
    <Color x:Key="PackageIdColor">#00cccc</Color>
    <Color x:Key="PackageVersionColor">#004444</Color>
    <Color x:Key="PackagesBackgroundColor">#151715</Color>
    <Color x:Key="SpinnerColor">#ff6600</Color>
    <Color x:Key="CautionColor">#cc0000</Color>

    <SolidColorBrush x:Key="AppBarBrush" Color="{StaticResource AppBarColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="PackageIdBrush" Color="{StaticResource PackageIdColor}"/>
    <SolidColorBrush x:Key="PackageVersionBrush" Color="{StaticResource PackageVersionColor}"/>
    <SolidColorBrush x:Key="PackagesBackgroundBrush" Color="{StaticResource PackagesBackgroundColor}"/>
    <SolidColorBrush x:Key="SpinnerBrush" Color="{StaticResource SpinnerColor}"/>
    <SolidColorBrush x:Key="CautionBrush" Color="{StaticResource CautionColor}"/>

    <ui:FontIcon x:Key="UpdateIcon" Glyph="&#xE777;"/>
    <ui:FontIcon x:Key="ResetIcon" Glyph="&#xE72C;"/>
    <ui:FontIcon x:Key="ExpandAllIcon" Glyph="&#xF164;"/>
    <ui:FontIcon x:Key="CollapseAllIcon" Glyph="&#xF165;"/>
    <ui:FontIcon x:Key="SelectNoneIcon" Glyph="&#xE739;"/>
    <ui:FontIcon x:Key="SelectAllIcon" Glyph="&#xE73A;"/>
    <ui:FontIcon x:Key="PublishIcon" Glyph="&#xE72D;"/>
    <ui:FontIcon x:Key="DeleteIcon" Glyph="&#xECC9;"/>
    <ui:FontIcon x:Key="SettingsIcon" Glyph="&#xE713;"/>

    <Style TargetType="ui:AppBarButton" BasedOn="{StaticResource {x:Type ui:AppBarButton}}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
    </Style>
    <Style x:Key="DangerButton" TargetType="ui:AppBarButton" BasedOn="{StaticResource {x:Type ui:AppBarButton}}">
        <Setter Property="Foreground" Value="{StaticResource CautionBrush}"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="MinWidth" Value="128" />
        <Setter Property="Height" Value="52"/>
    </Style>
    <Style x:Key="PackageId" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource PackageIdBrush}"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    <Style x:Key="PackageVersion" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource PackageVersionBrush}"/>
    </Style>
    <Style x:Key="PackagesTree" TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
        <Setter Property="Background" Value="{StaticResource PackagesBackgroundBrush}"/>
    </Style>
    <Style x:Key="AppBar" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource AppBarBrush}"/>
    </Style>
    <Style x:Key="StatusBar" TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource SpinnerBrush}"/>
    </Style>

</ResourceDictionary>