Tools/Publish/Views/MainView.xaml

<wm:AutoLoadView x:Class="Publish.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wm="clr-namespace:Woof.Windows.Mvvm;assembly=Woof.Windows.MVVM"
    xmlns:wc="clr-namespace:Woof.Windows.Controls;assembly=Woof.Windows.Controls"
    xmlns:vm="clr-namespace:Publish.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <wm:AutoLoadView.DataContext>
        <vm:MainView/>
    </wm:AutoLoadView.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#1c1c1c">
            <ui:AppBarButton Icon="Refresh" Label="Reload" Command="{Binding}" CommandParameter="Reload" ToolTip="Reload the local repository">
                <ui:FontIcon Glyph="&#xE72C;" />
            </ui:AppBarButton>
            <ui:AppBarButton Icon="Clear" Label="Reset" Command="{Binding}" CommandParameter="Reset" ToolTip="Clear the local repository">
                <ui:FontIcon Glyph="&#xE72C;" />
            </ui:AppBarButton>
            <ui:AppBarButton Label="Expand all" Command="{Binding}" CommandParameter="Expand">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xF164;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Label="Collapse all" Command="{Binding}" CommandParameter="Collapse">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xF165;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Label="Select none" Command="{Binding}" CommandParameter="None">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE739;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Label="Select all" Command="{Binding}" CommandParameter="All">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE73A;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Label="Publish" Command="{Binding}" CommandParameter="Publish" ToolTip="Publish to the selected target">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE72D;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Label="Delete" Command="{Binding}" CommandParameter="Delete" Foreground="#cc0000" ToolTip="Delete or unlist from the selected target">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xECC9;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ComboBox ItemsSource="{Binding Targets}" SelectedIndex="0" VerticalAlignment="Center" />
        </StackPanel>
        <TreeView Grid.Row="1" ItemsSource="{Binding Packages}" Background="#151715">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Dependencies}">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding IsChecked}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PackageName}"/>
                                <TextBlock Text="{Binding Version}" Style="{StaticResource PackageVersion}"/>
                            </StackPanel>
                        </CheckBox>

                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <wc:Spinner Visibility="{Binding SpinnerVisibility}" Grid.Row="1" Foreground="#00ff00" />
    </Grid>
</wm:AutoLoadView>