Tools/WoofRepositoryManager/Assets/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AppBarColor">#1c1c1c</Color>
    <Color x:Key="TextColor">#cccccc</Color>
    <Color x:Key="PackageIdColor">#00cccc</Color>
    <Color x:Key="PackageVersionColor">#004444</Color>
    <Color x:Key="PackagesBackgroundColor">#151715</Color>
    <Color x:Key="SpinnerColor">#ff6600</Color>
    <Color x:Key="CautionColor">#cc0000</Color>

    <SolidColorBrush x:Key="AppBarBrush" Color="{StaticResource AppBarColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="PackageIdBrush" Color="{StaticResource PackageIdColor}"/>
    <SolidColorBrush x:Key="PackageVersionBrush" Color="{StaticResource PackageVersionColor}"/>
    <SolidColorBrush x:Key="PackagesBackgroundBrush" Color="{StaticResource PackagesBackgroundColor}"/>
    <SolidColorBrush x:Key="SpinnerBrush" Color="{StaticResource SpinnerColor}"/>
    <SolidColorBrush x:Key="CautionBrush" Color="{StaticResource CautionColor}"/>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="MinWidth" Value="128" />
        <Setter Property="Height" Value="52"/>
    </Style>
    <Style x:Key="PackageId" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource PackageIdBrush}"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    <Style x:Key="PackageVersion" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource PackageVersionBrush}"/>
    </Style>
    <Style x:Key="PackagesTree" TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
        <Setter Property="Background" Value="{StaticResource PackagesBackgroundBrush}"/>
    </Style>
    <Style x:Key="AppBar" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource AppBarBrush}"/>
    </Style>


</ResourceDictionary>