Tools/Woof.RepositoryManager/Views/MainView.xaml

<wm:AutoLoadView x:Class="WoofRepositoryManager.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wm="clr-namespace:Woof.Windows.Mvvm;assembly=Woof.Windows.MVVM"
    xmlns:wc="clr-namespace:Woof.Windows.Controls;assembly=Woof.Windows.Controls"
    xmlns:vm="clr-namespace:WoofRepositoryManager.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    d:DesignHeight="320" d:DesignWidth="960">
    <wm:AutoLoadView.DataContext>
        <vm:MainView/>
    </wm:AutoLoadView.DataContext>
    <Grid Style="{StaticResource AppBar}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ui:AppBarButton Icon="{StaticResource UpdateIcon}" Label="Update" Command="{Binding}" CommandParameter="Update" ToolTip="Update the local repository"/>
                <ui:AppBarButton Icon="{StaticResource ResetIcon}" Label="Reset" Command="{Binding}" CommandParameter="Reset" ToolTip="Reset the local repository"/>
                <ui:AppBarButton Icon="{StaticResource ExpandAllIcon}" Label="Expand all" Command="{Binding}" CommandParameter="Expand"/>
                <ui:AppBarButton Icon="{StaticResource CollapseAllIcon}" Label="Collapse all" Command="{Binding}" CommandParameter="Collapse"/>
                <ui:AppBarButton Icon="{StaticResource SelectNoneIcon}" Label="Select none" Command="{Binding}" CommandParameter="None"/>
                <ui:AppBarButton Icon="{StaticResource SelectAllIcon}" Label="Select all" Command="{Binding}" CommandParameter="All"/>
                <ui:AppBarButton Icon="{StaticResource PublishIcon}" Label="Publish" Command="{Binding}" CommandParameter="Publish" ToolTip="Publish to the selected target"/>
                <ui:AppBarButton Icon="{StaticResource DeleteIcon}" Label="Delete" Command="{Binding}" CommandParameter="Delete" Style="{StaticResource DangerButton}" ToolTip="Delete or unlist from the selected target"/>
                <ComboBox ItemsSource="{Binding Feeds, IsAsync=True}" VerticalAlignment="Center" SelectedValue="{Binding CurrentFeed, IsAsync=True, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:AppBarButton Label="Settings" Width="90" Icon="{StaticResource SettingsIcon}">
                    <ui:AppBarButton.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem
                                    Header="Open..."
                                    ToolTip="Opens application settings"
                                    Command="{Binding}"
                                    CommandParameter="OpenSettings" />
                            <MenuItem
                                    Header="Reload"
                                    ToolTip="Reloads the application settings"
                                    Command="{Binding}"
                                    CommandParameter="ReloadSettings" />
                        </ui:MenuFlyout>
                    </ui:AppBarButton.Flyout>
                </ui:AppBarButton>
            </StackPanel>
        </Grid>
        <TreeView Grid.Row="1" ItemsSource="{Binding Packages}" Style="{StaticResource PackagesTree}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Dependencies}">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding IsChecked}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PackageId}"/>
                                <TextBlock Text="{Binding Version}" Style="{StaticResource PackageVersion}"/>
                            </StackPanel>
                        </CheckBox>

                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock Text="{Binding Status}" Grid.Row="2" Style="{StaticResource StatusBar}"/>
        <wc:Spinner IsOn="{Binding IsBusy}" Grid.Row="1" Foreground="{StaticResource SpinnerBrush}" />
    </Grid>
</wm:AutoLoadView>